is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Longer_Line
build_property.ProjectDir = C:\Users\Тотка\Desktop\CSharp\Fundamentals\C# Fundamentals\4 Methods - More Exercise\03. Longer Line\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
