is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Post_Office
build_property.ProjectDir = C:\Users\Тотка\Desktop\CSharp\Fundamentals\C# Fundamentals\9 Regular Expressions - More Exercise\3. Post Office\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
