is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Friend_List
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\CSharp-Fundamentals\Exams\Programming Fundamentals Mid Exam - 23 June 2024\02. Friend List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
