is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._From_Left_to_The_Right
build_property.ProjectDir = G:\CSharp\Fundamentals\C# Fundamentals\Data Types and Variables - More Exercise\02. From Left to The Right\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
