is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Back_In_30_Minutes
build_property.ProjectDir = C:\Users\Тотка\Desktop\CSharp\Fundamentals\C# Fundamentals\1 Basic Syntax, Conditional Statements and Loops - Lab\04. Back In 30 Minutes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
