is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Longest_Increasing_Subsequence
build_property.ProjectDir = C:\Users\admin\Documents\GitHub\CSharp-Fundamentals\9 Arrays - More Exercise\05. Longest Increasing Subsequence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
